API_DATABASE_HOST=db
API_DATABASE_NAME=human_resources
API_DATABASE_USER_NAME=root
API_DATABASE_USER_PASSWORD=root
API_DATABASE_PORT=3306
API_PATH=./human-resources-api
API_PORT=5000
API_URL=http://localhost:5000
CLIENT_PATH=./human-resources-client
CLIENT_PORT=8080
CLIENT_PORT_EXPOSE=80