API_AUTHORITY=http://identity:8080/realms/human-resources
API_DATABASE_HOST=api-db
API_DATABASE_NAME=human_resources_db
API_DATABASE_USER_NAME=human_resources_user
API_DATABASE_USER_PASSWORD=human_resources_user
API_DATABASE_PORT=3306
API_PATH=./human-resources-api
API_PORT=5000
API_URL=http://localhost:5000

CLIENT_AUTHORITY=http://localhost:8080/realms/human-resources
CLIENT_ID=human-resources-client
CLIENT_PATH=./human-resources-client
CLIENT_PORT=4200
CLIENT_PORT_EXPOSE=4200

IDENTITY_ADMIN_NAME=admin
IDENTITY_ADMIN_PASSWORD=admin
IDENTITY_DATABASE_HOST=identity-db
IDENTITY_DATABASE_NAME=keycloak_db
IDENTITY_DATABASE_USER_NAME=keycloak_user
IDENTITY_DATABASE_USER_PASSWORD=keycloak_user
IDENTITY_DATABASE_PORT=5432
IDENTITY_MANAGEMENT_USER_NAME=manager
IDENTITY_MANAGEMENT_USER_PASSWORD=manager
IDENTITY_PORT=8080
IDENTITY_PORT_EXPOSE=8080

MYSQL_EXPOSED_PORT=3306