API_PORT=5000
API_DATABASE_HOST=localhost
API_DATABASE_PORT=3306
API_DATABASE_USER_NAME=human_resources_user
API_DATABASE_USER_PASSWORD=human_resources_user
API_DATABASE_NAME=human_resources_db
API_AUTHORITY=http://localhost:8080/realms/human-resources